# Environment & run config
#NTSERV_ENV=local
#NTSERV_N_WORKERS=1

# Email creds
#NTSERV_PROD_EMAIL=
#NTSERV_PROD_EMAIL_PASS=

# Remote PostgreSQL
#NTSERV_PSQL_USER=
#NTSERV_PSQL_PASSWORD=
#NTSERV_PSQL_DB_NAME=
#NTSERV_PSQL_HOST=

# Server host
#NTSERV_HOST=127.0.0.1
#NTSERV_PORT=20000

# Secrets
#NTSERV_JWT_SECRET=
#NTSERV_PROXY_SECRET=
