# Email creds
PROD_EMAIL=
PROD_EMAIL_PASS=

# Remote PostgreSQL
#PSQL_USER=
#PSQL_PASSWORD=
#PSQL_DB_NAME=
#PSQL_HOST=

# Server host
#HOST=127.0.0.1

# Secrets
JWT_SECRET=
PROXY_SECRET=

# Run config
#ENV=local
#WORKERS=1

